<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		#header {
			background: yellow;
			height: 50px;
			text-align: center;
		}
		#menu {
			background: grey;
			height: 50px;
			text-align: center;
		}
		#main_content {
			background: #CF9293;
			height: 100px;
			text-align: center;
		}
		#footer {
			background: #D34244;
			height: 100px;
			text-align: center;
		}
		#left {
			float: left;
			width: 30%;
			height: 100px;
			background: #E5DDDD; 
			
		}
		#right {
			float: right;
			width: 30%;
			height: 100px;
			background: #8B4E4F;
		}
		#content {
			width: 40%;
			height: 0px;
			margin-left: 30%;
			margin-right: 30%;
		}
		
	</style>

<body>
	<div id="div1">
		<div id="header">
			Header
		</div>
		<div id="menu">
			Menu
		</div>
		<div id="main_content">
			<div id="left">
				Left_SideBar
			</div>
			<div id="content">
				Main Content
			</div>
			<div id="right">
				Right SideBar
			</div>
		</div>
		<div id="footer">
			Footer
		</div>
	</div>
</body>
</html>
