<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		#menu ul {
			background: #8AD385;
			width: 300px;
			padding: 0;
			list-style-type: none;
			text-align: left;
		}
		#menu li {
			width: auto;
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #e8e8e8;
			padding: 0 1em;
		}
		#menu li a {
			text-decoration: none;
			color: #333;
			font-weight: bold;
			display: block;
		}
		#menu li:hover {
			background: #CDE2CD;
		}
		#menu ul li {
			position: relative;
		}
		#menu .sub {
			position: absolute;
			left: 300px;
			top: 0;
			display: none;
		}
		#menu li:hover .sub {
			display: block;
		}
		#menu li:hover .sub li {
			background: #63F340;
		}
		#menu li:hover .sub li:hover {
			background: #74CC36;
		}
	</style>

<body>
	<div id="menu">
	<ul>
		<li><a href="#">Trang chu</a></li>
		<li><a href="#">Tin Tuc</a>
			<ul class="sub">
				<li><a href="#">WordPress</a></li>
				<li><a href="#">SEO</a></li>
				<li><a href="#">Hosting</a></li>
			</ul>
		</li>
		<li><a href="#">San Pham</a></li>
		<li><a href="#">Lien He</a></li>
	</ul>
	</div>
</body>
</html>
